{
  "name": "ngx-modelling",
  "version": "0.0.0",
  "description": "Angular ViewModels include definition file",
  "main": "index.js",
  "author": "David Donovan",
  "license": "MIT",
  "scripts": {
    "Npm:Install": "npm install",
    "Npm:Update": "npm update"
  },
  "dependencies": {
    "@types/node": "^13.13.15",
    "tslib": "^1.13.0"
  }
}
